# BaseEscolar

./: README.md  pom.xml
.github/workflows/: main_msdocs-expressjs-mongodb-666.yml
